# AnWidget

./: .gitignore  build.gradle  settings.gradle
anwidget/: build.gradle
anwidget/src/androidTest/java/com/anwidget/: ExampleInstrumentedTest.kt
anwidget/src/main/: AndroidManifest.xml
anwidget/src/test/java/com/anwidget/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anwidget/: MyApp.kt  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  activity_single_play.xml  activity_text.xml  adapter_exo_demo.xml  adapter_test.xml  adapter_videoview_demo.xml  fragment_recycler_in_pager.xml  fragment_recycler_in_pager_test_one.xml  fragment_recycler_one.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle
view/src/main/res/values/: attrs_dialview.xml
widget/: build.gradle
widget/src/androidTest/java/com/widget/: ExampleInstrumentedTest.kt
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/an/widget/: Utils.kt
widget/src/main/java/com/an/widget/dialview/: DialView.kt  NumberTextView.kt
widget/src/main/java/com/an/widget/pager/: Banner.kt
widget/src/main/java/com/an/widget/recycler/: RecyclerInNestedScrollView.kt  RecyclerInViewPager.kt  SimpleAdapter.kt
widget/src/main/java/com/an/widget/text/: SpanStrBuilder.kt
widget/src/main/java/com/widget/dialview/: DialView.kt  NumberTextView.kt
widget/src/main/java/com/widget/recycler/: RecyclerViewAtViewPager.java  RecyclerViewAtViewPager.kt  RecyclerViewInNestedScrollView.kt  RecyclerViewInViewPager2.kt  SimpleAdapter.kt
widget/src/main/java/com/widget/text/: SpanStrBuilder.kt
widget/src/main/res/layout/: pager_banner.xml  view_number.xml
(+35 files in other folders)
