plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.an.widget'
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta02"
    implementation 'com.robinhood.ticker:ticker:2.0.2'
}